{
  "name": "lg-airpot-controller",
  "version": "1.0.0",
  "description": "traffic management",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js 3",
    "stop": "pkill -f 'node.*index.js' || echo 'no process found to kill",
    "restart": "npm run stop && sleep 1 && npm run start",
    "kill" : "pkill -9 -f 'node.*index.js' || echo 'no process found to force kill"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiquidGalaxyLAB/LG-Airport-Controller-Simulator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiquidGalaxyLAB/LG-Airport-Controller-Simulator/issues"
  },
  "homepage": "https://github.com/LiquidGalaxyLAB/LG-Airport-Controller-Simulator#readme"
}
