<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>LG-Airport-Controller-Simulator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-bottom: 20px;
            /* margin-top:140px; */
            display: block;
            font-family: "Inter", sans-serif;
        }

        html,
        body {
            margin: 0px;
            overflow: hidden;
            background: #071225;
            font-family: "Inter", sans-serif;
        }

        #center-text {
            font-family: "Inter";
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin: 20px;
            margin-bottom: 0px ;
            /* align-items: center; */
            /* justify-content: center; */
        }
        #time {
            text-align: center;
            color: #00D5FF;
            font-size: clamp(1em, 2.5vw, 2em);
        }

        .row {
            display: flex;
            justify-content: space-between;
            font-size: clamp(1em, 2.5vw, 2em);
        }
        #command {
            color: #00ff00;
            opacity: 0;
            font-size: clamp(1em, 2.5vw, 2em);
            text-align: center;
        }
        
        .infobar{
            display: flex;
            flex-direction: row;
            gap:15px;
            font-size: clamp(1em, 2.5vw, 2em);
        }

        .infobar-label{
            color: #00D5FF;
        }
        .infobar-data{
            color: #FFFFFF;
        }
        .errorData{
            /* position: absolute; */
            /* margin-top:13%; */
            text-align: center;
            color: #FF0000;
            font-size: clamp(1em, 2.5vw, 2em);
        }
    </style>
</head>

<body>
    <!-- <div style="color: white; text-align: center; font-size: 50px;">GALAXY PACMAN</div> -->
    <div id="center-text"></div>

    <canvas id="gameCanvas" >Canvas not supported by browser</canvas>

</body>
<!-- <script src="./js/howler.min.js"></script> -->
<script src="/socket.io/socket.io.js"></script>
<script src='airportGame.js' type="module"></script>


</html>