<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>LG Airport Traffic Controller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style>
    @font-face {
      font-family: Retro;
      src: url('../fonts/RetroFont.ttf');
    }

    body {
      margin: 0;
      background-color: black;
      color: white;
      font-family: Retro, monospace;
    }

    .center-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 2vh;
      text-align: center;
      gap: 2vh;
    }

    .command {
      font-size: 4vh;
      color: limegreen;
    }

    #poistion-airport {
      font-size: 2.5vh;
      line-height: 1.5;
      color: white;
    }

    #plane {
      color: white;
      font-size: 2.5vh;
    }

    .custom-button {
      font-size: 2.5vh;
      border-radius: 10px;
      background-color: black;
      color: limegreen;
      padding: 1vh 2vh;
      border: 2px solid limegreen;
      margin: 0.5vh;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }

    .custom-button:hover {
      background-color: limegreen;
      color: black;
    }

    #score-text,
    .hint-text,
    #lives-container {
      position: absolute;
      font-size: 3vh;
      font-family: Retro;
    }

    #score-text {
      bottom: 5%;
      left: 5%;
    }

    .hint-text {
      top: 5%;
      left: 50%;
      transform: translateX(-50%);
    }

    #lives-container {
      bottom: 5%;
      right: 5%;
    }

    @media (max-width: 600px) {
      .custom-button {
        font-size: 2vh;
        padding: 1vh 1.5vh;
      }

      #poistion-airport,
      #plane {
        font-size: 2vh;
      }

      .command {
        font-size: 3vh;
      }
    }
  </style>
</head>

<body>
  <div class="center-content">
    <div class="command" id="command">Command: </div>

    <div>Active planes: <br /><br />
    <div id="poistion-airport"><br /></div></div>

    <div>Position of Airport: <br /><br /></div>
    <div id="plane"></div>

    <div>
      <div style="margin:2vh 0;">Aeroplane Direction:</div>
      <button id="right" class="custom-button">Right</button>
      <button id="left" class="custom-button">Left</button>
    </div>

    <div>
      <div style="margin:2vh 0;">Altitude:</div>
      <button id="plus" class="custom-button">+</button>
      <button id="minus" class="custom-button">-</button>
    </div>

    <button id="submit" class="custom-button" style="margin-top: 2vh;">Submit</button>
    <div>
      <div style="margin:2vh 0;">Game Controls:</div>
      <button id="start" class="custom-button">Start</button>
      <button id="stop" class="custom-button">Stop</button>
      <button id="pause" class="custom-button">Pause</button>
    </div>
  </div>
    <!-- <audio id="errorSound" src="../error.mp3" preload="auto" style="opacity: 0;"></audio> -->

  <script src="/socket.io/socket.io.js"></script>
  <script type="module" src="main.js"></script>

</body>

</html>
