<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>LG-Airport-Controller-Simulator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        canvas {
            padding-left: 0;
            padding-right: 0;
            /* padding-top:10px ; */
            /* padding-bottom: 10px; */
            /* padding: 10px; */
            /* margin-top: 10px; */
            /* margin-top:140px; */
            /* position: relative; */
            display: block;
            font-family: "Inter", sans-serif;
        }

        html,
        body {
            margin: 0px;
            /* overflow: hidden; */
            background: #071225;
            font-family: "Inter", sans-serif;
        }

        #center-text {
            font-family: "Inter";
            display: flex;
            flex-direction: column;
            margin: 20px;
            margin-bottom: 10px ;
            /* align-items: center; */
            /* justify-content: center; */
        }
        #time {
            text-align: center;
            color: #00D5FF;
            padding-bottom: 15px;
            font-size: clamp(1em, 2.5vw, 2em);
        }

        .row {
            display: flex;
            justify-content: space-between;
            font-size: clamp(1em, 2.5vw, 2em);
        }
        #command {
            color: #00ff00;
            opacity: 0;
            font-size: clamp(1em, 2.5vw, 2em);
            text-align: center;
        }
       
        .infobar{
            display: flex;
            flex-direction: row;
            gap:15px;
            font-size: clamp(1em, 2.5vw, 2em);
        }

        .infobar-label{
            color: #00D5FF;
        }
        .infobar-data{
            color: #FFFFFF;
        }
        .errorData{
            text-align: center;
            color: #FF0000;
            opacity: 0;
            font-size: clamp(1em, 2.5vw, 2em);
        } 
        .succesData{
            text-align: center;
            color: #00ff11;
            opacity: 0;
            font-size: clamp(1em, 2.5vw, 2em);
        }
        .just-info{
            text-align: center;
            color: white;
            font-size: clamp(1em, 2.5vw, 2em);
        }
        .container-screen {
            font-family: "Inter";
            display: flex;
            flex-direction: row;
            margin: 20px;
            margin-bottom: 10px ;
            align-items: center;
        }
        .scoreBoard{
            font-size: 30px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div style="position: relative;">
    <div id="gameover" style="position:absolute; color:white; text-align: center; top: 15%; left:25%; font-size: 50px; display: none;">
        <div>GAME OVER</div>
        <div class="scoreBoard">Score: <div id="scoreID"> 0</div></div>
        <div class="scoreBoard">Crashes : <div id="confilct">0</div> </div>
        <div class="scoreBoard">Wrong Exit: <div id="wrong">0</div> </div>
        <div class="scoreBoard">Bad Depature : <div id="bad">0</div> </div>
    </div>

    <div class="logo" id="mainlogo" style="position:absolute; color:white; top: 20%; display: none; ">
        <img src="./main_logo (1).png" alt="Logo" style="width: 50%; height: 50%; float: right;  ">
    </div>

    <div id="center-text" class="center-text" style=" display: none;">
        <div id="time">00:00</div>
        <div id="command">Command</div><div id="error" class="errorData"></div>
    </div>
   
    <div id="screen-text3" class="container-screen" style="display: none; justify-content: space-between;">
        <div style="display: flex; flex-direction: column; gap: 15px;">
            <div id="sourcemain" class="infobar"><div id="source" class="infobar-label">Source: </div><div id="origin" class="infobar-data">---</div></div> 
            <div id="sourcemain" class="infobar"><div id="source" class="infobar-label">Destination: </div><div id="destination" class="infobar-data">---</div></div>
        </div>
        <div style="display: flex; flex-direction: column; gap: 15px; ">
            <div id="sourcemain" class="infobar"><div id="source" class="infobar-label">Heading: </div><div id="headingData" class="infobar-data">---</div></div> 
            <div id="sourcemain" class="infobar"><div id="source" class="infobar-label">Altitude: </div><div id="altitudeData" class="infobar-data">---</div></div>
        </div>
    </div>
    <div id="screen-text2" class="container-screen" style="display: none; justify-content: center;" >
        <div style="display: flex; flex-direction: column; gap: 15px;">
            <div><div id="errorID" class="errorData">Wrong Exit </div></div> 
            <div><div id="successID" class="succesData">PLane reached Destination </div></div>
        </div>
    </div>

    <div id="screen-text4" class="container-screen" style="display: none; justify-content: center;" >
        <div style="display: flex; flex-direction: column; gap: 15px;">
            <div><div id="just-info" class="just-info">Google Summer Of Code 2025 </div></div> 
            <div><div id="just-info" class="just-info">Liquid Galaxy Project </div></div>
        </div>
    </div>

    <div id="screen-text5" class="container-screen" style="display: none; justify-content: center;" >
        <div style="display: flex; flex-direction: column; gap: 15px;">
            <div><div id="errorID" class="just-info">Project Name: LG-Airport-Controller-Simulator </div></div> 
            <div><div id="successID" class="just-info">Contributor : Dev T Gadani </div></div>
        </div>
    </div>

    <canvas id="gameCanvas" >Canvas not supported by browser</canvas>
</div>
</body>
<!-- <script src="./js/howler.min.js"></script> -->
<script src="/socket.io/socket.io.js"></script>
<script src='airportGame.js' type="module"></script>


</html>